<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            background-color: black;
        }
        .menu:hover {
            background-color: gold;
        }
        .menu {
            color: white;
            padding: 10px;
        }
        .dummy {
            flex: 1;
        }
        .main-container {
            margin-top: 20px;
            display: flex;

        }
        .main-content {
            flex: 1;
        }
        .side-bar {
            background-color: grey;
            color: white;
            padding: 10px;
            margin-right: 10px;
        }
        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="menu">Lorem.</div>
        <div class="menu">Aperiam?</div>
        <div class="menu">Obcaecati.</div>

        <div class="dummy"></div>

        <div class="menu">Impedit?</div>
        <div class="menu">Sunt.</div>
    </div>

    <div class="main-container">
        <div class="side-bar">
            <div class="side-menu">Lorem.</div>
            <div class="side-menu">Quidem.</div>
            <div class="side-menu">Esse!</div>
            <div class="side-menu">Atque?</div>
            <div class="side-menu">Aut?</div>
            <div class="side-menu">Alias.</div>
            <div class="side-menu">Consequatur?</div>
            <div class="side-menu">Architecto!</div>
            <div class="side-menu">Ipsa?</div>
            <div class="side-menu">Magni?</div>
        </div>
        <div class="main-content">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at placeat eaque numquam quae deleniti architecto quam sed similique molestiae ab nostrum, dicta sit inventore eius cupiditate perspiciatis, consectetur soluta!</p>
        </div>
    </div>

</body>
</html>