<!DOCTYPE html>
<html>
<head>
    <style>
        .item:nth-child(1) {
            background-color: red;
            font-size: 20px;
        }
        .item:nth-child(2) {
            background-color: blue;
            font-size: 10px;
        }
        .item:nth-child(3) {
            background-color: yellow;
            font-size:5px;
        }
        .container {
            display: flex;
            height: 200px;
            background-color: grey;
            align-items: stretch;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Distinctio.</div>
        <div class="item">Fugit.</div>
    </div>
    <div class="normal">Lorem ipsum dolor sit amet.</div>

</body>
</html>